Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.0.0.RELEASE.jar slf4j-api-1.7.2
 5.jar classmate-1.3.4.jar spring-boot-starter-2.0.0.RELEASE.jar sprin
 g-boot-starter-logging-2.0.0.RELEASE.jar mapper-3.5.3.jar mybatis-3.4
 .5.jar spring-boot-2.0.0.RELEASE.jar spring-context-5.0.4.RELEASE.jar
  spring-expression-5.0.4.RELEASE.jar snakeyaml-1.19.jar pagehelper-sp
 ring-boot-autoconfigure-1.2.3.jar log4j-to-slf4j-2.10.0.jar log4j-api
 -2.10.0.jar logback-core-1.2.3.jar spring-webmvc-5.0.4.RELEASE.jar sp
 ring-web-5.0.4.RELEASE.jar pagehelper-5.1.2.jar jackson-databind-2.9.
 4.jar spring-tx-5.0.4.RELEASE.jar jackson-datatype-jsr310-2.9.4.jar t
 omcat-embed-websocket-8.5.28.jar jackson-core-2.9.4.jar jsqlparser-1.
 0.jar mapper-spring-boot-autoconfigure-1.2.4.jar persistence-api-1.0.
 jar javax.annotation-api-1.3.2.jar spring-aop-5.0.4.RELEASE.jar mysql
 -connector-java-5.1.6.jar mybatis-spring-1.3.1.jar mybatis-spring-boo
 t-starter-1.3.1.jar mybatis-spring-boot-autoconfigure-1.3.1.jar tomca
 t-embed-el-8.5.28.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar hib
 ernate-validator-6.0.7.Final.jar pagehelper-spring-boot-starter-1.2.3
 .jar spring-core-5.0.4.RELEASE.jar HikariCP-2.7.8.jar jul-to-slf4j-1.
 7.25.jar jackson-annotations-2.9.0.jar spring-boot-starter-web-2.0.0.
 RELEASE.jar druid-1.1.9.jar spring-jdbc-5.0.4.RELEASE.jar jackson-mod
 ule-parameter-names-2.9.4.jar logback-classic-1.2.3.jar mapper-spring
 -boot-starter-1.2.4.jar spring-jcl-5.0.4.RELEASE.jar jackson-datatype
 -jdk8-2.9.4.jar validation-api-2.0.1.Final.jar spring-boot-starter-to
 mcat-2.0.0.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-beans-5.0
 .4.RELEASE.jar tomcat-embed-core-8.5.28.jar spring-boot-starter-jdbc-
 2.0.0.RELEASE.jar
Main-Class: spb_demo.DemoApplication

